# Database Configuration
DATABASE_URL=postgresql://postgres:start12@localhost:5432/caretaker

# JWT Configuration
SECRET_KEY=crie
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

#Email
MAIL_USERNAME=projectdevhelpid@gmail.com
MAIL_PASSWORD=zukyormijakivzyo
MAIL_FROM=projectdevhelpid@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False

#Gemini summariser
GEMINI_API_KEY=AIzaSyCJfjiX9RBtWI5hqSHU9UbI_DyhtGBnfv0
GEMINI_API_ENDPOINT=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent