# Database Configuration
DATABASE_URL=postgresql://postgres:start12@localhost:5432/caretaker

# JWT Configuration
SECRET_KEY=crie
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

#Email
MAIL_USERNAME=projectdevhelpid@gmail.com
MAIL_PASSWORD=zukyormijakivzyo
MAIL_FROM=projectdevhelpid@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False

#weather api key
WEATHER_API_KEY=628d4985109c4f6baa3182527250312
#Gemini summariser
GEMINI_API_KEY=AIzaSyCRJ49p_o9AAA9a_h08tGCogGPAfz9lTRw
GEMINI_API_ENDPOINT=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent